<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Integration Figma</title>
    </head>
    <body>
        <header class="header" id="home">
            <section class="header-section">
                <div class="header-middle">
                    <img src="/src/img/logo_green.png" alt="Logo Green">
                    <h1>Parc animalier de la Sainte Victoire</h1>
                </div>
            </section>
        </header>

        <nav class="navbar">
            <ul class="navbar-nav">
                <li>
                    <a href="#home">Accueil</a>
                </li>
                <li>
                    <a href="#animals">Nos animaux</a>
                </li>
                <li>
                    <a href="#events">Événements</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <main class="content">
            <section class="content-section" id="animals">
                <div class="container">
                    <div>
                        <h2 class="content-header">
                            Nos animaux.
                            <span>Catégory Sabot</span>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium architecto blanditiis deleniti dicta doloremque doloribus ducimus earum, esse facere ipsa, iusto laboriosam maxime omnis perspiciatis possimus quibusdam unde veritatis.
                        </p>
                    </div>
                    <img width="500" height="500" src="/src/img/20210819_174253.jpg" alt="Animal">
                </div>
            </section>

            <section class="content-section">
                <div class="container hr">
                    <span></span>
                </div>
            </section>

            <section class="content-section" id="events">
                <div class="container flex-reverse">
                    <img width="500" height="500" src="/src/img/IMG_9144.jpg" alt="Animal">
                    <div>
                        <h2 class="content-header">
                            First featurette heading.
                            <span>It’ll blow your mind.</span>
                        </h2>
                        <p>
                            Some great placeholder content for the first featurette here. Imagine some exciting prose here.
                        </p>
                    </div>
                </div>
            </section>

            <section class="content-section">
                <div class="container hr">
                    <span></span>
                </div>
            </section>

            <section class="content-section" id="contact">
                <div class="container">
                    <div style="flex: 2">
                        <h2 class="content-header">
                            First featurette heading.
                            <span>It’ll blow your mind.</span>
                        </h2>
                        <p>
                            Some great placeholder content for the first featurette here. Imagine some exciting prose here.
                        </p>
                    </div>
                    <div style="flex: 1;width: 100%;text-align: start">
                        <form class="contact" action="#">
                            <div>
                                <label for="mail">Mail</label>
                                <input type="text" id="mail">
                            </div>
                            <div>
                                <label for="subject">Sujet</label>
                                <input type="text" id="subject">
                            </div>
                            <div>
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <button>Envoyer</button>
                        </form>
                    </div>
                </div>
            </section>

            <section class="content-section">
                <div class="container hr">
                    <span></span>
                </div>
            </section>
        </main>

        <footer class="footer">
            <section class="container">
                <div>
                   <span>© 2021–2022 Parc animalier de la Sainte Victoire.</span> ·
                    <a href="#">Confidentialité</a> ·
                    <a href="#">Conditions</a>
                </div>
                <a href="#home">Retour au début</a>
            </section>
        </footer>

        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
